<!DOCTYPE html>
<html lang="it">
  <head>
    <!-- Open Sans font embedding -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Fontawesome connection -->
    <script
      src="https://kit.fontawesome.com/d4284a689b.js"
      crossorigin="anonymous"
    ></script>
    <!-- Styles -->
    <link rel="stylesheet" href="../css/global-styles.css" />
    <link rel="stylesheet" href="../css/try-style.css" />
    <title>Prova gratuita di Dropbox Business - Dropbox Business</title>
  </head>
  <body>
    <!-- Start header -->
    <header>
      <!-- Start navigation bar -->
      <nav class="clearfix">
        <!-- Left link list -->
        <a class="nav_left_links logo" href="../index.html"
          ><img src="../img/logo-small.png" alt="Dropbox logo"
        /></a>
        <!-- Right link list -->
        <div class="nav_right_links clickable">
          <input type="checkbox" id="contatti" />
          <label for="contatti" class="grey-text small-text" tabindex="0">
            Contatta l'ufficio vendite
            <i class="fas fa-caret-down grey-text"></i>
          </label>

          <div class="drop_down_baloon grey-text small-text">
            <ul>
              <li>
                <a href="#"><i class="fas fa-envelope"></i> Email</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-comment"></i> Chat</a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-phone-alt"></i>
                  +39 0299953412
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End navigation bar -->

      <!-- An empty div that occupies the space of the navbar which is "position: fixed" and is out of the flow of the document -->
      <div class="nav_bar_space"></div>
    </header>
    <!-- End header -->

    <main>
      <div class="container_free_trial all-children-float-left">
        <section class="info_free_trial">
          <h3>Inizia una prova gratuita di 30 giorni</h3>
          <p class="small-text">
            oppure
            <a class="underline blue-text" href="#"
              >acquista ora Dropbox Business.</a
            >
          </p>
          <hr />
          <section class="">
            <h5>CHE COSA &Egrave; INCLUSO NELLA PROVA GRATUITA?</h5>
            <ul>
              <li class="small-text">
                <i class="fas fa-check"></i> Accesso completo a Dropbox Business
                per 30 giorni
              </li>
              <li class="small-text">
                <i class="fas fa-check"></i> Spazio per il tuo team per
                condividere e collaborare
              </li>
              <li class="small-text">
                <i class="fas fa-check"></i> Strumenti avanzati di condivisione
                e collaborazione
              </li>
              <li class="small-text">
                <i class="fas fa-check"></i> Controlli amministratore per una
                maggiore sicurezza
              </li>
            </ul>
          </section>
        </section>

        <!-- Start form -->
        <form class="form_free_trial all-children-float-left">
          <div>
            <h4>Crea un account</h4>
            <p class="small-text">
              oppure
              <a class="underline blue-text" href="#"
                >acquista ora Dropbox Business.</a
              >
            </p>
          </div>
          <input class="input_field" type="text" placeholder="Nome" />
          <input class="input_field" type="text" placeholder="Cognome" />
          <input class="input_field" type="email" placeholder="Email" />
          <input class="input_field" type="password" placeholder="Password" />
          <select name="country" id="country">
            <option value="it">Italia</option>
            <option value="sp">Spagna</option>
            <option value="fr">Francia</option>
          </select>
          <div class="text_with_side_lines small-text"><span>oppure</span></div>
          <a href="#" class="btn-white small-text"
            ><img
              class="google_logo"
              src="../img/google.png"
              alt="Google logo"
            />
            Iscriviti con Google</a
          >
          <h4 class="radio_buttons_heading">Scegli un piano di prova</h4>
          <div class="radio_button_container">
            <input
              class="custom-radio-button"
              type="radio"
              id="standard_plan"
              name="choose_free_plan"
              checked
            />
            <label for="standard_plan">Standard</label>
            <p class="grey-text small-text">
              5 TB di spazio con strumenti di collaborazione e gestione del team
              facili da utilizzare.
            </p>
          </div>
          <div>
            <div class="radio_button_container">
              <input
                class="custom-radio-button"
                type="radio"
                id="advanced_plan"
                name="choose_free_plan"
              />
              <label for="advanced_plan">Advanced</label>
              <p class="grey-text small-text">
                Tutto lo spazio di cui ha bisogno il tuo team con funzionalità
                di amministrazione, controllo, sicurezza e integrazione
                sofisticate.
              </p>
            </div>
          </div>
          <div>
            <div class="checkbox_input_container">
              <input
                class="custom-checkbox"
                type="checkbox"
                id="privacy_policy"
              /><label for="privacy_policy"
                ><i class="fas fa-check-square"></i
              ></label>
              <p class="small-text">
                Accetto il
                <a class="underline blue-text small-text" href="#">Contratto</a>
                e i
                <a class="underline blue-text small-text" href="#">Termini</a>
                di Dropbox Business. Scopri come utilizziamo e proteggiamo i
                tuoi dati nelle nostre
                <a class="underline blue-text small-text" href="#"
                  >Norme sulla privacy.</a
                >
              </p>
            </div>
            <div class="checkbox_input_container">
              <input
                class="custom-checkbox"
                type="checkbox"
                id="mailing_list"
              /><label for="mailing_list"
                ><i class="fas fa-check-square"></i
              ></label>
              <p class="small-text">
                Vorrei ricevere gli aggiornamenti via email da Dropbox relativi
                al marketing diretto
              </p>
            </div>
          </div>
          <input
            type="submit"
            class="btn-blue"
            value="Inizia una prova gratuita"
          />
          <p class="small-text grey-text">Carta di credito non necessaria</p>
        </form>
      </div>
    </main>

    <!-- Start footer -->
    <footer class="footer-light">
      <!-- Start site map container -->
      <div class="wider row">
        <hr class="width-100" />
        <div class="col-7_9 all-children-float-left">
          <!-- Start first link list -->
          <section class="col-1_4">
            <h4>Dropbox</h4>
            <ul>
              <li><a class="no-underline" href="#">Applicazione Desktop</a></li>
              <li>
                <a class="no-underline" href="#">Perch&egrave; Dropbox</a>
              </li>
              <li><a class="no-underline" href="#">Piani</a></li>
              <li><a class="no-underline" href="#">Sicurezza</a></li>
              <li><a class="no-underline" href="#">Funzioni</a></li>
            </ul>
          </section>
          <!-- End first link list -->

          <!-- Start second link list -->
          <section class="col-1_4">
            <h4>Azienda</h4>
            <ul>
              <li><a class="no-underline" href="#">Applicazione Desktop</a></li>
              <li>
                <a class="no-underline" href="#">Perch&egrave; Dropbox</a>
              </li>
              <li><a class="no-underline" href="#">Piani</a></li>
              <li><a class="no-underline" href="#">Sicurezza</a></li>
              <li><a class="no-underline" href="#">Funzioni</a></li>
            </ul>
          </section>
          <!-- End second link list -->

          <!-- Start third link list -->
          <section class="col-1_4">
            <h4>Supporto</h4>
            <ul>
              <li><a class="no-underline" href="#">Applicazione Desktop</a></li>
              <li>
                <a class="no-underline" href="#">Perch&egrave; Dropbox</a>
              </li>
              <li><a class="no-underline" href="#">Piani</a></li>
              <li><a class="no-underline" href="#">Sicurezza</a></li>
              <li><a class="no-underline" href="#">Funzioni</a></li>
            </ul>
          </section>
          <!-- End third link list -->

          <!-- Start fourth link list -->
          <section class="col-1_4">
            <h4>Community</h4>
            <ul>
              <li><a class="no-underline" href="#">Applicazione Desktop</a></li>
              <li>
                <a class="no-underline" href="#">Perch&egrave; Dropbox</a>
              </li>
              <li><a class="no-underline" href="#">Piani</a></li>
            </ul>
          </section>
          <!-- End fourth link list -->
        </div>
        <!-- End site map container -->
        <div class="language small-text" tabindex="0">
          <i class="fas fa-globe-americas"></i> Italiano
          <i class="fas fa-caret-down"></i>
        </div>
      </div>
    </footer>
    <!-- End footer -->
  </body>
</html>
